######默认查找策略 start#######
#/{application}/{profile}[/{label}]
#/{application}-{profile}.yml
#/{label}/{application}-{profile}.yml
#/{application}-{profile}.properties
#/{label}/{application}-{profile}.properties
######默认查找策略 end###########

#配置服务器访问uri 默认http://localhost:8888
spring.cloud.config.uri=http://localhost:8888
#启用file系统配置管理,不使用默认git配置管理
spring.profiles.active=native
#spring.profiles.active=native模式的搜索位置
#默认值：[classpath:/, classpath:/config, file:./, file:./config]
#spring.cloud.config.server.native.searchLocations=
#默认使用git 地址
#spring.cloud.config.server.git.uri