

# DataSource settings: set here your own configurations for the database 
# connection. In this example we have "netgloo_blog" as database name and 
# "root" as username and password.
spring.datasource.url=jdbc:h2:file:~/.h2/testdb
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driverClassName = org.h2.Driver

zh.datasource.driverClassName=org.h2.Driver
zh.datasource.url=jdbc:h2:file:~/.h2/testdb2
zh.datasource.k=kkkkk
zh.datasource.hibernate.ddl-auto=create-drop
zh.datasource.spring.jpa.hibernate.ddl-auto=create-drop
zh.datasource.spring.jpa.show-sql=true


zh.datasource1.driverClassName=org.h2.Driver
zh.datasource1.url=jdbc:h2:file:~/.h2/testdb3
zh.datasource1.k=1124124
zh.datasource1.hibernate.ddl-auto=create-drop
zh.datasource1.spring.jpa.hibernate.ddl-auto=create-drop
zh.datasource1.spring.jpa.show-sql=false

# H2 Web Console (H2ConsoleProperties)
# Enable the console.
spring.h2.console.enabled=false
# Path at which the console will be available.
spring.h2.console.path=/h2-console
# Enable trace output.
spring.h2.console.settings.trace=false
# Enable remote access.
spring.h2.console.settings.web-allow-others=false
