#############配置文件查询策略 start##########################
#/{application}/{profile}[/{label}]
#/{application}-{profile}.yml
#/{label}/{application}-{profile}.yml
#/{application}-{profile}.properties
#/{label}/{application}-{profile}.properties

#############配置文件查询策略 end##########################



# 服务器端口配置,配置服务器默认端口8888
server.port=8888
# 注册服务名称
spring.application.name=config-server

# 配置文件默认使用git管理,native使用文件系统管理
spring.profiles.active=native
# 文件系统默认搜索位置：[classpath:/, classpath:/config, file:./, file:./config]
#spring.cloud.config.server.native.searchLocations=classpath:/, classpath:/config, file:./, file:./config
# 使用git管理配置的url位置 
#spring.cloud.config.server.git.uri=https://github.com/spring-cloud-samples/config-repo
# git账号
#spring.cloud.config.server.git.username=trolley
# git密码
#spring.cloud.config.server.git.password=strongpassword 
