# \u670D\u52A1\u5668\u7AEF\u53E3\u914D\u7F6E
server.port=8081
# routes to url
zuul.routes.api.path=/api/**
zuul.routes.api.url=http://localhost:8080/api
# Time in milliseconds that connectors will wait for another HTTP request before closing the connection.
# When not set, the connector's container-specific default will be used.
# Use a value of -1 to indicate no (i.e. infinite) timeout.
server.connection-timeout=120000