

# DataSource settings: set here your own configurations for the database 
# connection. In this example we have "netgloo_blog" as database name and 
# "root" as username and password.
#spring.datasource.url=jdbc:h2:file:~/.h2/testdb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName = org.h2.Driver

# H2 Web Console (H2ConsoleProperties)
# Enable the console.
#spring.h2.console.enabled=false
# Path at which the console will be available.
#spring.h2.console.path=/h2-console
# Enable trace output.
#spring.h2.console.settings.trace=false
# Enable remote access.
#spring.h2.console.settings.web-allow-others=false


# 只能有一个主数据库,在spring-data-jpa中配置
zh.datasources.account.datasource.username=sa
zh.datasources.account.datasource.password=sa
zh.datasources.account.datasource.driverClassName=org.h2.Driver
zh.datasources.account.datasource.url=jdbc:h2:file:d:/zh_ds_account
zh.datasources.account.jpa.persistenceUnitName=accountUnit
zh.datasources.account.jpa.showSql=true
zh.datasources.account.jpa.entity.packagesToScan=zh.ms.persistence.contract.account
zh.datasources.account.jpa.repository.packagesToScan=zh.ms.persistence.contract.account
zh.datasources.account.jpa.generateDdl=true
zh.datasources.account.jpa.dialect=org.hibernate.dialect.H2Dialect
zh.datasources.account.jpa.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
zh.datasources.account.jpa.hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

zh.datasources.category.datasource.username=sa
zh.datasources.category.datasource.password=sa
zh.datasources.category.datasource.driverClassName=org.h2.Driver
zh.datasources.category.datasource.url=jdbc:h2:file:d:/zh_ds_category
zh.datasources.category.jpa.persistenceUnitName=categoryUnit
zh.datasources.category.jpa.showSql=true
zh.datasources.category.jpa.entity.packagesToScan=zh.ms.persistence.contract.category
zh.datasources.category.jpa.repository.packagesToScan=zh.ms.persistence.contract.category
zh.datasources.category.jpa.generateDdl=true
zh.datasources.category.jpa.dialect=org.hibernate.dialect.H2Dialect
zh.datasources.category.jpa.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
zh.datasources.category.jpa.hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
