<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>zh.sw</groupId>
        <artifactId>zh.ms.parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>zh.ms.service.parent</artifactId>
    <packaging>pom</packaging>
    <properties>
        <zh.ms.persistence.contract.version>1.0.0</zh.ms.persistence.contract.version>
    </properties>
    <modules>
        <module>../zh.ms.service.contract.account</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>zh.sw</groupId>
            <artifactId>zh.ms.persistence.contract</artifactId>
            <version>${zh.ms.persistence.contract.version}</version>
        </dependency>
    </dependencies>
</project>