<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>zh.sw</groupId>
        <artifactId>zh.sw</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>zh.framework</artifactId>
    <packaging>jar</packaging>
    <properties>

        <commons-beanutils-commons-beanutils-version>1.9.2</commons-beanutils-commons-beanutils-version>
        <org.apache.poi-poi-version>3.15</org.apache.poi-poi-version>
        <org.apache.httpcomponents-httpcore-version>4.4.5</org.apache.httpcomponents-httpcore-version>
        <org.apache.commons-commons-lang3.version>3.3.2</org.apache.commons-commons-lang3.version>
        <org.apache.httpcomponents-httpclient-version>4.3.3</org.apache.httpcomponents-httpclient-version>
        <org.apache.commons-commons-collections4.version>4.1</org.apache.commons-commons-collections4.version>
        <dom4j-dom4j-version>1.6.1</dom4j-dom4j-version>
        <com.thoughtworks.xstream-xstream-version>1.4.8</com.thoughtworks.xstream-xstream-version>

        <com.google.code.gson-gson-version>2.6.2</com.google.code.gson-gson-version>
        <javax.validation-version>1.1.0.Final</javax.validation-version>
        <commons-codec-commons-codec-version>1.6</commons-codec-commons-codec-version>
        <org.projectlombok-lombok-version>1.16.4</org.projectlombok-lombok-version>
        <org.javassist-javassist-version>3.20.0-GA</org.javassist-javassist-version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${org.javassist-javassist-version}</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons-beanutils-commons-beanutils-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${org.apache.poi-poi-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${org.apache.httpcomponents-httpcore-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${org.apache.commons-commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${org.apache.httpcomponents-httpclient-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${org.apache.commons-commons-collections4.version}</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>${dom4j-dom4j-version}</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>${com.thoughtworks.xstream-xstream-version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${com.google.code.gson-gson-version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec-commons-codec-version}</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${javax.validation-version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${org.projectlombok-lombok-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time-version}</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src.zh.framework</sourceDirectory>
        <resources>
            <resource>
                <directory>src.zh.framework</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <!--<plugins>-->
        <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-jar-plugin</artifactId>-->
        <!--<configuration>-->
        <!--<archive>-->
        <!--<manifest>-->
        <!--<addClasspath>true</addClasspath>-->
        <!--</manifest>-->
        <!--</archive>-->
        <!--</configuration>-->
        <!--</plugin>-->
        <!---->
        <!--</plugins>-->
    </build>
</project>