<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>zh.sw</groupId>
		<artifactId>zh.sw.ms</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>zh.ms.config.center</artifactId>
	<name>zh.ms.config.center</name>  
	<dependencies>
		<dependency>
			<groupId>zh.sw</groupId>
			<artifactId>zh.ms.framework</artifactId>
			<version>${zh.ms.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-server</artifactId>			
		</dependency> 
		
	</dependencies>
 
	<dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config</artifactId>
            <version>1.2.2.RELEASE</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>
</dependencyManagement>
</project>
