# 服务器端口配置,配置服务器默认端口8888
server.port=8888
# 注册服务名称
# spring 程序名称
spring.application.name=register-server
# eureka集群注册实例名称
#eureka.instance.hostname=peer1
# eureak是否注册自己，集群时候使用默认为false
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureak 注册服务地址
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/


 