<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>zh.sw</groupId>
        <artifactId>zh.sw</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>zh.ms.parent</artifactId>
    <packaging>pom</packaging>
    <properties>
        <!-- zh.ms.framework项目的根目录 -->
        <zh.ms.framework.basedir>${project.basedir}/../zh.ms.framework</zh.ms.framework.basedir>
    </properties>
    <modules>
        <module>../zh.ms.service.parent</module>
        <module>../zh.ms.infrastructure.parent</module>
        <module>../zh.ms.persistence.parent</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>zh.sw</groupId>
            <artifactId>zh.ms.framework</artifactId>
            <version>${zh.ms.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>zh.sw</groupId>
            <artifactId>zh.framework</artifactId>
            <version>${zh.framework.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>

        <plugins>
            <!-- spring boot 独立 jar或war包打包插件 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>${zh.ms.framework.basedir}/src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>