<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zh.sw</artifactId>
        <groupId>zh.sw</groupId>
        <version>1.0.0</version>
    </parent>
    <packaging>${packaging}</packaging>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>zh-site-manager-web-ui-admin</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zuul</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>${spring-boot-starter-tomcat-scope}</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>sibu-wms-web-admin</finalName>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <!-- 编译成1.8 -->
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-compiler-plugin</artifactId>-->
            <!--</plugin>-->

            <!-- spring boot 独立 jar或war包打包插件 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- 指定该Main Class为全局的唯一入口 -->
                    <mainClass>com.sibu.wms.web.Starter</mainClass>
                    <fork>true</fork>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <!-- 不同的打包环境 -->
    <profiles>

        <!-- 开发环境，使用外部tomcat部署,默认激活 -->
        <profile>
            <id>dev-outside-tomcat</id>
            <activation>
                <!-- 默认启用的是dev环境配置 -->

            </activation>
            <properties>
                <packaging>war</packaging>
                <spring-boot-starter-tomcat-scope>provided</spring-boot-starter-tomcat-scope>
            </properties>
        </profile>

        <!-- 内部测试服务器环境，使用嵌入式tomcat -->
        <profile>
            <id>test-boot-jar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <packaging>jar</packaging>
                <spring-boot-starter-tomcat-scope>compile</spring-boot-starter-tomcat-scope>
            </properties>
        </profile>
    </profiles>

</project>