#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# spring \u7A0B\u5E8F\u540D\u79F0
spring.application.name=sibu-wms
#############\u9ED8\u8BA4\u670D\u52A1\u5668\u914D\u7F6E start##########################

# \u670D\u52A1\u5668\u7AEF\u53E3\u914D\u7F6E
server.port=9091

#############\u9ED8\u8BA4\u670D\u52A1\u5668\u914D\u7F6E end##########################


# routes to url
zuul.routes.api.path=/api/**
zuul.routes.api.url=http://localhost:9090//api


# THYMELEAF (ThymeleafAutoConfiguration)
# Enable template caching.
spring.thymeleaf.cache=true
# Check that the template exists before rendering it.
spring.thymeleaf.check-template=true
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true
# Content-Type value.
spring.thymeleaf.content-type=text/html
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=true
# Template encoding.
spring.thymeleaf.encoding=UTF-8
# Comma-separated list of view names that should be excluded from resolution.
#spring.thymeleaf.excluded-view-names=
# Template mode to be applied to templates. See also StandardTemplateModeHandlers.
spring.thymeleaf.mode=HTML5
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/templates/
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html
# Order of the template resolver in the chain.
#spring.thymeleaf.template-resolver-order=
# Comma-separated list of view names that can be resolved.
#spring.thymeleaf.view-names=

######################### \u7CFB\u7EDF\u914D\u7F6E ################################################
# Enable support of multi-part uploads.
#spring.http.multipart.enabled=true
# Threshold after which files will be written to disk. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
#spring.http.multipart.file-size-threshold=0
# Intermediate location of uploaded files.
#spring.http.multipart.location=
# Max file size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.http.multipart.max-file-size=50MB
# Max request size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.http.multipart.max-request-size=100MB
# Whether to resolve the multipart request lazily at the time of file or parameter access.
#spring.http.multipart.resolve-lazily=false

# Time in milliseconds that connectors will wait for another HTTP request before closing the connection.
# When not set, the connector's container-specific default will be used.
# Use a value of -1 to indicate no (i.e. infinite) timeout.
server.connection-timeout=60000
# zuul\u4EE3\u7406http \u8FDE\u63A5\u8D85\u65F6
zuul.host.connect-timeout-millis=60000
# zuul\u4EE3\u7406socket \u8FDE\u63A5\u8D85\u65F6
zuul.host.socket-timeout-millis=120000

######################### \u7CFB\u7EDF\u914D\u7F6E ################################################

##################### \u65E5\u5FD7\u914D\u7F6E start #############################

#logging.config=/config/spring-logback.xml
#logging.path=d://
logging.file=logs/sibu-wms-web-admin.log

##################### \u65E5\u5FD7\u914D\u7F6E end #############################