# 服务器端口配置,配置服务器默认端口8888
server.port=8888
# 服务实际域名
server.hostname=localhost
# spring 程序名称 注册服务名称 
spring.application.name=discovery-service
# eureka集群注册实例名称
eureka.instance.hostname=discovery-service
# eureak是否自注册自，用默认为false
#eureka.client.register-with-eureka=true
# 客户端获取注册信息并缓存
#eureka.client.fetch-registry=true
#eureak 注册服务地址
#eureka.client.serviceUrl.defaultZone=http://${server.hostname}:${server.port}/eureka/
# spring 激活的配置文件名称: application-${spring.profiles.active}
#spring.profiles.active=dev
# 设为false，关闭自我保护,方便开发测试,默认为true
eureka.server.enable-self-preservation=false	
# 清理间隔（单位毫秒，默认是30*1000）		
eureka.server.eviction-interval-timer-in-ms=1000     
# 指定eureak环境，默认:test	
#eureka.environment=test
# 指定数据中心,默认:default
#eureka.datacenter=default
