# 服务器端口配置,配置服务器默认端口8888
server.port=9002
# 服务实际域名,建议本配置同配置eureka.instance.hostnam保持一致
server.hostname=discovery-service2
# 注册服务名称 spring 程序名称
#spring.application.name=register-server
# eureka集群注册实例名称
eureka.instance.hostname=discovery-service2
# eureak是否注册自己，集群时候使用默认为false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
# eureak 集群本服务器注册地址
eureka.cluster.server=http://${server.hostname}:${server.port}/eureka/
# eureak 集群另外第1台服务器注册地址
server1.hostname=discovery-service1
server1.port=9001
eureka.cluster.server1=http://${server1.hostname}:${server1.port}/eureka/
# eureak 集群另外第2台服务器注册地址
server2.hostname=discovery-service3
server2.port=9003
eureka.cluster.server2=http://${server2.hostname}:${server2.port}/eureka/
#eureak 注册服务地址
eureka.client.serviceUrl.defaultZone=${eureka.cluster.server1},${eureka.cluster.server2}