<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>zh.sw</groupId>
		<artifactId>zh.ms.parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>zh.ms.infrastructure.parent</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>zh.ms.infrastructure.configuration</module>
		<module>zh.ms.infrastructure.registration</module>
	</modules>
	<properties>
		<!-- zh.ms.framework项目的根目录 -->
		<zh.ms.framework.basedir>${project.basedir}/../../../zh.ms.framework</zh.ms.framework.basedir>
	</properties>

</project>
